#!/usr/bin/bash

Procs=$1
Ext=$2
Proc=0

echo "#!/bin/bash" > pose.qsub
echo "#Example submission script for multiple serial jobs on the Sun Grid Engine" >> pose.qsub
echo "#" >> pose.qsub
echo "#$ -N sge.pose" >> pose.qsub
echo "#$ -l h_rt=48:00:00" >> pose.qsub
echo "#$ -cwd" >> pose.qsub
echo "" >> pose.qsub
echo "python pose" >> pose.qsub
echo wait >> pose.qsub
while [ $Proc -lt $Procs ]
do
    mkdir $Proc.$Ext; cp Paths Arguments pose.qsub $Proc.$Ext; ln -s ~/POSE/pose.py $Proc.$Ext/pose
    sed "s/MultiProcessMode = 0 1/MultiProcessMode = $Proc $Procs/g" $Proc.$Ext/Arguments > $Proc.$Ext/tmp
    mv $Proc.$Ext/tmp $Proc.$Ext/Arguments	
    cd $Proc.$Ext
    qsub pose.qsub
    rm pose.qsub
    cd ..
    Proc=$[ $Proc + 1 ]
done
rm pose.qsub
